<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="SkyMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-nW-cS5">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l45-gZ-CQ1">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-wJ-lz3">
                                <rect key="frame" x="54" y="259.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axn-wJ-lz3" firstAttribute="centerX" secondItem="nyx-nW-cS5" secondAttribute="centerX" id="5aE-dB-Btn"/>
                            <constraint firstItem="l45-gZ-CQ1" firstAttribute="height" secondItem="nyx-nW-cS5" secondAttribute="height" multiplier="0.8" id="Ciz-8a-P3g"/>
                            <constraint firstAttribute="trailing" secondItem="l45-gZ-CQ1" secondAttribute="trailing" id="Ek2-k8-wGY"/>
                            <constraint firstItem="l45-gZ-CQ1" firstAttribute="top" secondItem="nyx-nW-cS5" secondAttribute="top" id="GH4-j9-f5H"/>
                            <constraint firstItem="l45-gZ-CQ1" firstAttribute="leading" secondItem="nyx-nW-cS5" secondAttribute="leading" id="LF3-pm-vYr"/>
                            <constraint firstItem="axn-wJ-lz3" firstAttribute="top" secondItem="l45-gZ-CQ1" secondAttribute="bottom" constant="19.5" id="idU-n7-wnU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nyx-nW-cS5" secondAttribute="bottom" id="4GT-HE-NIC"/>
                <constraint firstItem="nyx-nW-cS5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EQ0-IZ-f3V"/>
                <constraint firstItem="nyx-nW-cS5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MXK-DC-Jdl"/>
                <constraint firstAttribute="trailing" secondItem="nyx-nW-cS5" secondAttribute="trailing" id="vAE-TX-Y1n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="movieImage" destination="l45-gZ-CQ1" id="lhk-MJ-LXI"/>
                <outlet property="movieNameLabel" destination="axn-wJ-lz3" id="2gg-ez-JJK"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
