<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrW-Jj-Ci8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cst-GG-Kmg">
            <objects>
                <viewController id="mp3-TZ-NWN" customClass="HomeViewController" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6s-m8-yl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-wG-Dco">
                                <rect key="frame" x="50" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-IO-drP">
                                <rect key="frame" x="16" y="170" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-Ub-uLE">
                                <rect key="frame" x="0.0" y="317" width="414" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jfa-Qe-de1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EEF-HM-EQv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-bM-eW3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-if-YsN" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="187" y="367" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bLO-ag-UNS"/>
                                            <constraint firstAttribute="height" constant="40" id="npQ-wb-OBr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-WY-x8J">
                                        <rect key="frame" x="186" y="415" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aUz-if-YsN" firstAttribute="centerX" secondItem="ruV-bM-eW3" secondAttribute="centerX" id="F2T-io-0Cm"/>
                                    <constraint firstItem="SZr-WY-x8J" firstAttribute="top" secondItem="aUz-if-YsN" secondAttribute="bottom" constant="8" id="Pr2-bX-ci2"/>
                                    <constraint firstItem="SZr-WY-x8J" firstAttribute="centerX" secondItem="ruV-bM-eW3" secondAttribute="centerX" id="f8m-MD-IhW"/>
                                    <constraint firstItem="aUz-if-YsN" firstAttribute="centerY" secondItem="ruV-bM-eW3" secondAttribute="centerY" id="uPd-nk-Nkm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6M6-Ub-uLE" firstAttribute="leading" secondItem="PWs-oB-IJE" secondAttribute="leading" id="FTx-xU-bdg"/>
                            <constraint firstItem="OW5-IO-drP" firstAttribute="top" secondItem="DJG-wG-Dco" secondAttribute="bottom" constant="32" id="L4F-q8-5u6"/>
                            <constraint firstItem="DJG-wG-Dco" firstAttribute="top" secondItem="PWs-oB-IJE" secondAttribute="top" constant="50" id="SY5-Ba-me8"/>
                            <constraint firstItem="PWs-oB-IJE" firstAttribute="bottom" secondItem="6M6-Ub-uLE" secondAttribute="bottom" id="VEe-xz-V4K"/>
                            <constraint firstItem="PWs-oB-IJE" firstAttribute="bottom" secondItem="ruV-bM-eW3" secondAttribute="bottom" id="ZuW-Wa-fAd"/>
                            <constraint firstItem="PWs-oB-IJE" firstAttribute="trailing" secondItem="ruV-bM-eW3" secondAttribute="trailing" id="dMC-tm-Xmj"/>
                            <constraint firstItem="ruV-bM-eW3" firstAttribute="top" secondItem="PWs-oB-IJE" secondAttribute="top" id="dTA-kX-1u8"/>
                            <constraint firstItem="PWs-oB-IJE" firstAttribute="trailing" secondItem="6M6-Ub-uLE" secondAttribute="trailing" id="dWV-7U-Z8I"/>
                            <constraint firstItem="ruV-bM-eW3" firstAttribute="leading" secondItem="PWs-oB-IJE" secondAttribute="leading" id="dsC-SD-J5e"/>
                            <constraint firstItem="OW5-IO-drP" firstAttribute="leading" secondItem="PWs-oB-IJE" secondAttribute="leading" constant="16" id="irf-OT-BlE"/>
                            <constraint firstItem="6M6-Ub-uLE" firstAttribute="top" secondItem="OW5-IO-drP" secondAttribute="bottom" constant="147" id="ujS-bF-y1J"/>
                            <constraint firstItem="DJG-wG-Dco" firstAttribute="leading" secondItem="PWs-oB-IJE" secondAttribute="leading" constant="50" id="v3w-q3-mOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWs-oB-IJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUq-or-nX9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aUz-if-YsN" id="XyL-vC-1ft"/>
                        <outlet property="cinemaDescriptionLabel" destination="OW5-IO-drP" id="vYz-Tw-nTP"/>
                        <outlet property="cinemaTitle" destination="DJG-wG-Dco" id="jfE-cb-Som"/>
                        <outlet property="loadingLabel" destination="SZr-WY-x8J" id="X6H-Qs-lmj"/>
                        <outlet property="moviesCollectionView" destination="6M6-Ub-uLE" id="m46-Tv-1XB"/>
                        <outlet property="overlayLoadingView" destination="ruV-bM-eW3" id="OA6-3q-M2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOe-rO-gi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GN5-9G-YQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrW-Jj-Ci8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6g-xN-GmS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mp3-TZ-NWN" kind="relationship" relationship="rootViewController" id="PWw-N9-kch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve1-95-hX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
